
#language: pt
        Funcionalidade: Remover Anúncios
        Sendo um anunciante que possui um equipamento indesejado
        Quero poder remover esse anúncio
        Para que eu possa manter o meu Dashboard atualizado

    Contexto: Login
        * Login com "spider@hotmail.com" e "1234"

        
        Cenário: Remover um anúncio

            Dado que eu tenho um anuncio indesejado
            | thumb     | telecaster.jpg |
            | nome      | Telecaster     |
            | categoria | Cordas         |
            | preco     | 50             |
            Quando eu solicito a exclusão deste item
            E confirmo a exclusão
            Então não devo ver esse item no meu Dashboard

        @temp
        Cenário: Desistir da exclusão

            Dado que eu tenho um anuncio indesejado
            | thumb     | conga.jpg |
            | nome      | Conga     |
            | categoria | Outros         |
            | preco     | 100             |
            Quando eu solicito a exclusão deste item
            Mas não confirmo a exclusão
            Então  esse item deve permanecer no meu Dashboard
